{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;Data Source=MSI\\SQLEXPRESS;Initial Catalog=TraficSignal;User Id=sa;Password=moon007;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtConfig": {
    "SecretKey": "OVTechSuiteSecret_key!123",
    "ValidIssuer": "http://localhost:5000/",
    "ValidAudience": "http://localhost:4200/#/",
    "TokenExpireMinute": "480"
  }
}
